# https://pykickstart.readthedocs.io/en/latest/

%pre
export DISK=$(lsblk -b --output NAME --noheadings --paths --sort SIZE | tail -n 1)
echo "ignoredisk --only-use=${DISK}" > /tmp/ignoredisk
%end

# text install does not allow user interaction and is more informative
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

%include /tmp/ignoredisk
clearpart --all --initlabel

# Disk partitioning information
part /boot/efi --fstype="efi" --size=512 --fsoptions="umask=0077,shortname=winnt"
part / --fstype="ext4" --grow
# TODO noatime

# System timezone
timezone Europe/Amsterdam --utc

# Lock root account
rootpw --lock

# Accept EULA (required)
eula --accept

# Install KDE, ansible, and git (for ansible-pull)
%packages
@kde-desktop-environment
# git
# ansible
%end

%post --erroronfail --log /tmp/postinstall.log
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-6-post-installation-script

# according to docs, no DNS by default. need to check to be sure
echo "nameserver 1.1.1.1" > /etc/resolv.conf

# since we install in text mode, the system will boot in text mode by default. change that
systemctl set-default graphical.target

# create user manually, kickstart 'user' option seems to be broken
useradd --create-home --groups wheel raphson
passwd --delete --unlock raphson

# add ssh key
sudo -u raphson mkdir /home/raphson/.ssh
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILm38QdfglfOcnMe9o/0Za3wEQwICAf40CdswAeQLeTy robin-keepass" | sudo -u raphson tee /home/raphson/.ssh/authorized_keys
sudo -u raphson chmod 700 /home/raphson/.ssh
sudo -u raphson restorecon -r /home/raphson/.ssh

# Allow sudo without password
echo "%wheel   ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-no-passwd

# Add ansible-pull service
# sudo -u raphson mkdir -p /home/raphson/.config/systemd/user
# sudo -u raphson wget https://raw.githubusercontent.com/Derkades/hokkie-ansible/refs/heads/main/ansible.timer -O /home/raphson/.config/systemd/user/ansible.timer
# sudo -u raphson wget https://raw.githubusercontent.com/Derkades/hokkie-ansible/refs/heads/main/ansible.service -O /home/raphson/.config/systemd/user/ansible.service
# sudo -u raphson systemctl --user daemon-reload
# sudo -u raphson systemctl --user enable ansible.timer

%end
